<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*hsl : hie, saturation,lightness */
        .container{
            margin:0 auto;
            background:hsl(154,94%,37%);
            box-sizing: border-box;
        }
        /* smartphones (portait and landscape)......*/
        @media screen and (min-widh:767px){
            .container{
                width:100%;
                padding:5px 10px;
            }
        }
        /* tablets,ipads(portait and landscape)........*/
        @media scren and (min-width:768px) and (max-width:1024px){
            .container{
                width:750px;
                padding:5px 10px;
            }
        }
        /* Low resoultion Desktops and laptops....*/
        @media screen and (min-width:1024px){
            .container{
                width:980px;
                padding:5px 15px;
            }
        }
        /* High resolution Desktops and laptops....*/
        @media screen and (min-width:1280px){
            .container{
                width:1200px;
                padding:5px 20px;
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ad omnis dignissimos harum sequi repellendus, facere sapiente tempora, quas quo iste deserunt accusantium dicta suscipit corporis nihil. Aliquid, modi vitae?</p>
    <p>Eos corrupti dolorem numquam reiciendis esse quasi molestias vero aliquid atque labore ullam, rerum impedit voluptate tempore. Nemo voluptatibus dicta totam numquam impedit commodi iste vero dolores! Ipsam, dolor minus!</p>
    <p>Accusamus aperiam esse sed praesentium iure doloremque, nesciunt fugit veniam numquam voluptatem non laborum eligendi sint obcaecati distinctio perspiciatis architecto totam nobis voluptas modi provident corporis voluptate asperiores aliquam. Dignissimos!</p>
    <p>Perferendis, corrupti eius. Veritatis consequuntur voluptatum nisi dignissimos minima pariatur repellendus sint. Repellendus ut optio obcaecati exercitationem, ipsum eius aspernatur modi consequuntur excepturi, natus facere beatae dolorem adipisci iusto ipsa.</p>
    <p>Eius omnis, odio nihil, quaerat vel illum beatae et pariatur sapiente molestias atque ea! Quod aperiam fuga consectetur culpa reiciendis dolor, maxime assumenda ratione optio ipsa voluptate libero quam? Voluptate.</p>
    <p>Officia, ducimus, nesciunt, magnam repellendus explicabo necessitatibus consequuntur iusto quibusdam magni reiciendis quas iste delectus quis? Optio dolore eveniet adipisci, dicta fuga architecto omnis corrupti reprehenderit qui hic blanditiis quisquam.</p>
    <p>Quae consequatur veniam delectus aliquid saepe doloremque repellendus illo a? Natus numquam pariatur, nobis nesciunt voluptatum aspernatur omnis doloremque quibusdam voluptates veniam iusto. Incidunt dignissimos doloremque molestiae quasi itaque! Soluta.</p>
    <p>Autem excepturi reiciendis saepe deserunt cum laborum? Suscipit culpa veritatis aut incidunt. Unde suscipit perspiciatis eum id facere consequatur magnam provident laboriosam architecto sit, nostrum quia sed doloremque deserunt voluptatibus!</p>
    <p>Eius ipsam cupiditate cumque sint, velit commodi nesciunt id quis amet accusantium animi facilis, modi illum! Accusamus, voluptates, repellendus repudiandae error inventore omnis molestias nemo culpa aut, qui necessitatibus aperiam!</p>
    <p>Repellendus maxime officiis aperiam, sit sunt nesciunt eligendi soluta adipisci. Asperiores distinctio, ut repellat aspernatur totam earum itaque iure, fugiat nulla repudiandae temporibus libero pariatur consectetur minima perspiciatis accusamus vitae?</p>oem
</body>
</html>