<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Smart phone  */
        @media screen and (min-width:320px){
            body{
                background-color:aqua;
            }
        }
        /* Tablet */
        @media screen and (min-width:768px) and (max-width:1024px){
            body{
                background-color:blue;
            }
        }
        /* Desktop and laptops */
        @media screen and (min-width:1224px){
            body{
                background-color:yellow;
            }
        }
        @media screen and (min-width:1824px){
            body{
                background-color:orange;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>